# Mnemonics
MNEMONIC=NULL

# Infura
INFURA_STAGING_KEY=NULL

# # Tenderly
TENDERLY_USERNAME="jaycenhorton"
TENDERLY_PROJECT="nori"
TENDERLY=true

# Ethernal
ETHERNAL_EMAIL=NULL
ETHERNAL_PASSWORD=NULL
ETHERNAL=false

# Etherscan
ETHERSCAN_API_KEY=NULL
POLYGONSCAN_API_KEY=NULL

# Defender
DEFENDER_API_KEY=NULL
DEFENDER_API_SECRET=NULL

# Gas reporter
REPORT_GAS=false
COINMARKETCAP_API_KEY=NULL
REPORT_GAS_FILE=NULL

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=NULL

# Task config
MINT=false
TRACE=false
FORCE_PROXY_DEPLOYMENT=false

# Hardhat
LOG_HARDHAT_NETWORK=false

# Fireblocks
FIREBLOCKS_API_KEY=
FIREBLOCKS_SECRET_KEY_PATH=
FIREBLOCKS_VAULT_ID=2

NODE_ENV="test"