MNEMONIC=""
INFURA_STAGING_KEY=""
TENDERLY_USERNAME=""
TENDERLY_PROJECT=""
ETHERNAL_EMAIL=""
ETHERNAL_PASSWORD=""
ETHERSCAN_API_KEY=""
DEFENDER_API_KEY=""
DEFENDER_API_SECRET=""
REPORT_GAS=false
REPORT_GAS_FILE=""
COINMARKETCAP_API_KEY=""
ETHERNAL=true
TRACE=true
LOG_HARDHAT_NETWORK=false
MINT=false
FORCE_PROXY_DEPLOYMENT=false
GITHUB_PERSONAL_ACCESS_TOKEN=""