# Mnemonics
# MNEMONIC=undefined

# Alchemy
ETHEREUM_RPC_URL=NULL
AMOY_RPC_URL=NULL
POLYGON_RPC_URL=NULL

# Ethernal
ETHERNAL_EMAIL=NULL
ETHERNAL_PASSWORD=NULL
ETHERNAL=false

# Block Explorer APIs
ETHERSCAN_API_KEY=NULL
POLYGONSCAN_API_KEY=NULL
OKLINK_EXPLORER_API_KEY=null

# Defender
DEFENDER_API_KEY=NULL
DEFENDER_API_SECRET=NULL

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=NULL

# Task config
TRACE=false
FORCE_PROXY_DEPLOYMENT=false

# Hardhat
LOG_HARDHAT_NETWORK=false

# Fireblocks
FIREBLOCKS_API_KEY=
FIREBLOCKS_SECRET_KEY_PATH=
FIREBLOCKS_VAULT_ID=2

# Solidity
# # Default
VIA_IR=true
OPTIMIZER_RUNS=200
OPTIMIZER=true
SOLC_PROFILE="default"
# # Production
# VIA_IR = true
# OPTIMIZER_RUNS = 4_980
# OPTIMIZER=true
# SOLC_PROFILE="production"

# CI
CI=false


