# Mnemonics
MNEMONIC=NULL

# Infura
INFURA_STAGING_KEY=NULL

# # Tenderly
TENDERLY_USERNAME="jaycenhorton"
TENDERLY_PROJECT="nori"
TENDERLY=false

# Ethernal
ETHERNAL_EMAIL=NULL
ETHERNAL_PASSWORD=NULL
ETHERNAL=false

# Etherscan
ETHERSCAN_API_KEY=NULL
POLYGONSCAN_API_KEY=NULL

# Defender
DEFENDER_API_KEY=NULL
DEFENDER_API_SECRET=NULL

# Gas reporter
REPORT_GAS=false
COINMARKETCAP_API_KEY=NULL
REPORT_GAS_FILE=NULL

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=NULL

# Task config
TRACE=false
FORCE_PROXY_DEPLOYMENT=false

# Hardhat
LOG_HARDHAT_NETWORK=false

# Fireblocks
FIREBLOCKS_API_KEY=
FIREBLOCKS_API_SECRET_PATH=
FIREBLOCKS_VAULT_ID=2

# Solidity
# VIA_IR=true # todo use this in prod only
VIA_IR=false # todo use this in prod only
# OPTIMIZER_RUNS=5000000 # todo use this in prod only
OPTIMIZER_RUNS=1000 # todo use this locally only
OPTIMIZER=true 

# CI
CI=false

